RouteNode = {
  "routeTree": {
    "route": "/",
    "title": "Карта",
    "children": [
      {
        "route": "stars",
        "title": "Звезды",
        "children": [
          {
            "route": ":starId"
          }
        ]
      },
      {
        "route": "constellations",
        "title": "Созвездия"
      },
      {
        "route": "constellation",
        "redirectTo": "constellations",
        "children": [
          {
            "route": ":constellationId",
            "children": [
              {
                "route": "stars",
                "title": "Звезды",
                "children": [
                  {
                    "route": ":starId"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}
#  "data": {
#    "constellation": {
#      "1": "Лира",
#      "2": "Орион"
#    },
#    "star": {
#      "1": "Вега",
#      "2": "Бетельгейзе"
#    }
#  },
#  "urls": ["/stars/1", "/constellation/2/stars/2"]

path = []
title = []
root = RouteNode['routeTree']


def func(object):
    path.append(object['route'])
    if 'title' in object.keys():
        title.append(object['title'])
    if 'children' in object.keys():
        if len(object['children']) > 0:
            func(object['children'][0])
    else:
        path.append(object[])


func(root)
print(path)
print(title)
